proto/learnings/v1/file.proto

syntax = "proto3";

package learnings.v1;

option go_package = "learningsv1";

message File {
  bytes content = 1;
}

message MetaData {
    enum FileType {
        FILE_TYPE_UNSPECIFIED = 0;
        FILE_TYPE_IMAGE = 1;
        FILE_TYPE_VIDEO = 2;
    }
    string course_id = 1;
    FileType file_type = 2;
}

message UploadFileRequest {
    oneof event {
        MetaData metadata = 1;
        File file = 2;
    }
}

message UploadFileResponse{
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_FAILURE = 2;
    }
    string id = 1;
    uint32 size = 2;
    Status status = 3;
}

service FileUploadService {
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse){};
}
